#logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

#Port
server.port=18080

#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url=jdbc:mysql://localhost/membersapp
spring.datasource.username=membersapp
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
